DATABASE_URL=postgres://rodrigomsrocha:2kj6VuDbLGQT@ep-ancient-art-28630170-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true
DIRECT_URL=postgres://rodrigomsrocha:2kj6VuDbLGQT@ep-ancient-art-28630170.us-east-2.aws.neon.tech/neondb
