DATABASE_URL=postgres://rodrigomsrocha:2kj6VuDbLGQT@ep-ancient-art-28630170-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://rodrigomsrocha:2kj6VuDbLGQT@ep-ancient-art-28630170.us-east-2.aws.neon.tech/neondb?connect_timeout=10
